spring.application.name=API de Pedidos para Restaurantes

# datasource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/dbpedidos
spring.datasource.username=postgres
spring.datasource.password=4610

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# jwt
jwt.secret=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
jwt.expiration=604800000

#
## imgur
#imgur.clientId=89eef120d25e257
#imgur.apiUrl=https://api.imgur.com/3/image
#
## multipart
#spring.servlet.multipart.max-file-size=2MB
#spring.servlet.multipart.max-request-size=2MB
#
## google maps
#google.api.key=AIzaSyB_F-wA3P6JXI9Zh3xbGIIM-y83TbMg2Ww
